<!DOCTYPE html>
<html>


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">


</head>

<body>


	<img id = "banner" src = "../images/newbanner.jpg">
      
  

   
     
    <nav class="menu">



      <nav id="main-nav">
      <ul>
          <li>
              <a href="../pages/aboutMe.html" class: "box">About me</a>
          </li>
          <li>
              <a href="#">Projects
                  <span class="arrow">&#x25BC;</span>
              </a>
              <ul class="submenu">
                  <li>
                      <a href="#">10th Grade
                          <span class="arrow">&#x25B6;</span>
                      </a>
                      <ul class="submenu-2">
                          <li>
                              <a href="../projects/snowflakeCatcher.html">Snowflake Catcher</a>
                          </li>
                      </ul>
                  </li>
                  <li>
                  <a href="#">11th Grade
                    <span class = "arrow">&#x25B6;</span>
                  </a>
                  <ul class = "submenu-2">
                    <li>
                      <a href="../projects/seth.html">Seth</a>
                    </li>
                    <li>
                      <a href="../projects/fishing.html">Fishing</a>
                      </li>
                       <li>
                        <a href="../projects/holidayCard.html">Holiday Card</a>
                        </li>
                    </ul>
                    </li>
                    <li>
                      <a href="#">12th Grade   
                        <span class = "arrow">&#x25B6;</span>
                        </a> 
                           <ul class = "submenu-2">
                    <li>
                      <a href="../projects/fallScene.html">Fall Scene</a>
                    </li>
                             <li>
                      <a href="../projects/dice.html">Dice</a>
                    </li>
                          <li>
                      <a href="../projects/bees.html">Bees</a>
                    </li>
                          <li>
                      <a href="../projects/skiRacing.html">Ski Racing</a>
                    </li>
                          <li>
                      <a href="../projects/clock.html">Clock</a>
                    </li>
                    </ul>
                      </li>
              </ul>
          </li>

                    <li>
                        <a href="../pages/deepThoughts.html">Deep Thoughts</a>
          </li>

          <li>
            <a href="../pages/contact.html">Contact</a>
            </li>
      </ul>
<div>
        <div class="flexbox-container">
            <div class="flexbox-item item-1">Hi! Welcome to my page! My name is Gabby Ruth. I am creating this page during my third year of taking Computer Science. When I am not coding I enjoy fishing, running, and taking yoga classes. Have fun on my page!
            </div>
            <div class="flexbox-item item-2"> <img id = "me" src = "../images/seniorpicc.jpg"></div>
            </div>
    </div>
    <div id="sketch-div"></div>


  </body>
  
</html>