<!DOCTYPE html>
<html>


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link rel="stylesheet" type="text/css" href="../css/projects.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <script src="https://toolness.github.io/p5.js-widget/p5-widget.js"></script>



</head>

<body>


	<img id = "banner" src = "../images/newbanner.jpg">
      
  
   
     
    <nav class="menu">



      <nav id="main-nav">
      <ul>
          <li>
              <a href="../pages/aboutMe.html" class: "box">About me</a>
          </li>
          <li>
              <a href="#">Projects
                  <span class="arrow">&#x25BC;</span>
              </a>
              <ul class="submenu">
                  <li>
                      <a href="#">10th Grade
                          <span class="arrow">&#x25B6;</span>
                      </a>
                      <ul class="submenu-2">
                          <li>
                              <a href="../projects/snowflakeCatcher.html">Snowflake Catcher</a>
                          </li>
                      </ul>
                  </li>
                  <li>
                  <a href="#">11th Grade
                    <span class = "arrow">&#x25B6;</span>
                  </a>
                  <ul class = "submenu-2">
                    <li>
                      <a href="../projects/seth.html">Seth</a>
                    </li>
                    <li>
                      <a href="../projects/fishing.html">Fishing</a>
                      </li>
                       <li>
                        <a href="../projects/holidayCard.html">Holiday Card</a>
                        </li>
                    </ul>
                    </li>
                    <li>
                      <a href="#">12th Grade   
                        <span class = "arrow">&#x25B6;</span>
                        </a>
                           <ul class = "submenu-2">
                    <li>
                      <a href="../projects/fallScene.html">Fall Scene</a>
                    </li>
                             <li>
                      <a href="../projects/dice.html">Dice</a>
                    </li>
                          <li>
                      <a href="../projects/bees.html">Bees</a>
                    </li>
                          <li>
                      <a href="../projects/skiRacing.html">Ski Racing</a>
                    </li>
                          <li>
                      <a href="../projects/clock.html">Clock</a>
                    </li>
                    </ul> 
                      </li>
              </ul>
          </li>

                    <li>
                        <a href="../pages/deepThoughts.html">Deep Thoughts</a>
          </li>

          <li>
            <a href="../pages/contact.html">Contact</a>
            </li>
      </ul>
<div class="flexbox-container" >
        <div class="flexbox-item  item-1">
            <script type="text/p5" data-height="450" data-autoplay data-preview-width="400" style = "margin-bottom: 20%;">

var secondsRadius = 100.0;
var minutesRadius = 75.0;
var hourRadius = 50.0;
var angleSeconds = 0.0;
var angleMinutes = 0.0;
var angleHour = 0.0;
var xSeconds = 0;
var ySeconds = 0;
var xMinutes = 0;
var yMinutes = 0;
var xHour = 0;
var yHour = 0;
var sunrise = 7; //7.77 //7:46am
var sunset = 16 //16.57 //4:34 pm
//for background
var r;
var g;
var b;
//clock color
var c = 0;
//to test sun movement
var test = 21;

function setup() {
  createCanvas(400, 400);
  frameRate(20);
  angleMode(DEGREES);
  sun1 = new Sun();
}

function draw() {
  background(r, g, b);
  translate(width / 2, height / 2);
  sun1.display();
  sun1.move();
  rotate(-90);
  stroke(c);
  strokeWeight(6);
  noFill();
  ellipse(0, 0, 200, 200);

  //seconds

  xSeconds = secondsRadius * cos(angleSeconds);
  ySeconds = secondsRadius * sin(angleSeconds);

  angleSeconds = (second() - 59.0) * TWO_PI;

  line(0, 0, xSeconds, ySeconds);
  
  //minutes 
  
  angleMinutes = (minute() - 59.0) * TWO_PI;
  //console.log(minute());
  
  xMinutes = minutesRadius * cos(angleMinutes);
  yMinutes = minutesRadius * sin(angleMinutes);
  
  
  line(0,0,xMinutes,yMinutes);
  
  //hour
  
  rotate(-90);
  angleHour = (hour() - 59.0) * TWO_PI;
  
  xHour = hourRadius * cos(angleHour);
  yHour = hourRadius * sin(angleHour);
  
  line(0,0,xHour,yHour);
  console.log(hour());
  console.log(angleHour);
  
}

class Sun {
  constructor(x,y){
    this.x = 0;
    this.y = -140;
  }
  
  display(){
    stroke(245,216,91);
    fill(245,216,91);
    
    //sun pos based on hour 
    
    if (hour() == sunrise){
      this.x = -170;
      this.y = 150;
      r = 245;
      g = 164;
      b = 221;
      c = 0;
      }
    
    if (hour() == 8){
      this.x = -140;
      this.y = 50;
      r = 159;
      g = 213;
      b = 245;
      c = 0;
    }
    
    if (hour() == 9){
      this.x = -120;
      this.y = 20;
      r = 159;
      g = 213;
      b = 245;
      c = 0;
    }
    
    if (hour() == 10){
      this.x = -110;
      this.y = 0;
      r = 159;
      g = 213;
      b = 245;
      c = 0;
    }
    
    if (hour() == 11){
      this.x = -100;
      this.y = -100;
      r = 159;
      g = 213;
      b = 245;
      c = 0;
    }
    if (hour() == 12){
      this.x = 0;
      this.y = -140;
      r = 159;
      g = 213;
      b = 245;
      c = 0;
    }
    if (hour() == 13){
      this.x = 40;
      this.y = -120;
      r = 159;
      g = 213;
      b = 245;
      c = 0;
    }
    
    if (hour() == 14){
      this.x = 80;
      this.y = -50;
      r = 159;
      g = 213;
      b = 245;
      c = 0;
    }
    
    if (hour() == 15){
      this.x = 120;
      this.y = 30;
      r = 159;
      g = 213;
      b = 245;
      c = 0;
    }
    
    if (hour() == sunset){
      this.x = 170;
      this.y = 150;
      r = 245;
      g = 164;
      b = 221;
      c = 0;
    }
    
    if ((hour() > sunset) && (hour() <= 24)){
      this.x = 300;
      r = 0;
      g = 0;
      b = 0;
      c = 255;
    }
    
    if ((hour() < sunrise) && (hour() > 0)){
      this.x = 300;
      r = 0;
      g = 0;
      b = 0;
      c = 255;
}
    
    
    ellipse(this.x,this.y,100,100);
  }
  
  move(){
    //sun is constanly moving
    //such a small movement it's not visible 
    if(hour() < 12){
      this.x = this.x - 0.001;
      this.y = this.y - 0.001;
    } else if (hour() > 12){
      this.x = this.x + 0.001;
      this.y = this.y + 0.001;
      //console.log(this.x);
    }
    
    
  }
}


</script>
          <br> </br>
              <script type="text/p5" data-height="450" data-autoplay data-preview-width="400">
    var secondsRadius = 100.0;
var minutesRadius = 75.0;
var hourRadius = 50.0;
var angleSeconds = 0.0;
var angleMinutes = 0.0;
var angleHour = 0.0;
var xSeconds = 0;
var ySeconds = 0;
var xMinutes = 0;
var yMinutes = 0;
var xHour = 0;
var yHour = 0;
var sunrise = 7; //7.77 //7:46am
var sunset = 16 //16.57 //4:34 pm
//for background
var r = 0;
var g = 0;
var b = 0;
var secondStart = 30;
var minStart = 10;
var hourStart = 3;
//clock color
var c = 0;

function setup() {
  createCanvas(400, 400);
  frameRate(20);
  angleMode(DEGREES);
  sun1 = new Sun();
  
}

function draw() {
  background(r, g, b);
  translate(width / 2, height / 2);
  sun1.display();
  sun1.move();
  stroke(c);
  strokeWeight(6);
  noFill();
  ellipse(0, 0, 200, 200);
  seconds();
  minutes();
  hours();
  
  
  
}

function seconds(){
  xSeconds = secondsRadius * cos(angleSeconds);
  ySeconds = secondsRadius * sin(angleSeconds);
  frameRate(100);

  angleSeconds = secondStart* TWO_PI;
  secondStart = secondStart + 3;

  line(0, 0, xSeconds, ySeconds);
  
}

function minutes(){
  frameRate(50);
  angleMinutes = minStart* TWO_PI;
  minStart = minStart + 1.7;
  //console.log(minute());
  
  xMinutes = minutesRadius * cos(angleMinutes);
  yMinutes = minutesRadius * sin(angleMinutes);
  
  
  line(0,0,xMinutes,yMinutes);
  
}

function hours(){
  frameRate(55);
  angleHour = hourStart * TWO_PI;
  hourStart++;
  
  xHour = hourRadius * cos(angleHour);
  yHour = hourRadius * sin(angleHour);
  
  line(0,0,xHour,yHour);
  //console.log(xHour);
  
}

class Sun {
  constructor(x,y){
    this.x = -170;
    this.y = 150;
  }
  
  display(){
    //this.x = -170;
    //this.y = 150
    stroke(245,216,91);
    fill(245,216,91);
    ellipse(this.x,this.y,100,100);
    
    
    console.log(this.x);
    //sunrise
    if ((-200 <= this.x) && ((this.x) <= -150)){
      r = 199;
      g = 97;
      b = 172;
      //day
    } else if ((-150 < this.x) && (this.x <= 150)){
      r = 159;
      g = 213;
      b = 245;
      console.log(this.x);
     //sunset 
    } else if ((150 < this.x) && (this.x <= 170)){
      r = 199;
      g = 97;
      b = 172;
     //night
    } else if (this.x > 210){
      r = 0;
      g = 0;
      b = 0;
      c = 255;
      //fill(255,255,255);
    }
    
  }
  
  getX(){
    return this.x;
  }
  
  move(){

    frameRate(100);
    
    if(this.x < 0){
      this.x = this.x + 1;
      this.y = this.y - 1.8;
      
      
    } else if (this.x >= 0){
      this.x = this.x + 1;
      this.y = this.y + 1.8;
    
    }
    
    //reset
    if (this.x == 700){
      this.x = -170;
      this.y = 150;
      c = 0;
    }
    
    //console.log(this.x);
    
    
  }
}
    </script>


</div>
            <div class="flexbox-item item-2">

<h1 style = "margin-bottom: 100%" class = "text" > Check the time and see where the sun is.. still working on the hour hand lol </h1>

              <h1 class = "text"> I also made a sped up version to show all the positions of the clock. </h1>
              

<!--<p class = "text"> My biggest struggle while writing this program was making the arcs for the hair symmetrical.</p>-->

</div>




  </body>
  
</html>
     