<!DOCTYPE html>
<html>


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link rel="stylesheet" type="text/css" href="../css/projects.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <script src="https://toolness.github.io/p5.js-widget/p5-widget.js"></script>


</head>

<body>


	<img id = "banner" src = "../images/newbanner.jpg">
      
  
   
     
    <nav class="menu">



      <nav id="main-nav">
      <ul>
          <li>
              <a href="../pages/aboutMe.html" class: "box">About me</a>
          </li>
          <li>
              <a href="#">Projects
                  <span class="arrow">&#x25BC;</span>
              </a>
              <ul class="submenu">
                  <li>
                      <a href="#">10th Grade
                          <span class="arrow">&#x25B6;</span>
                      </a>
                      <ul class="submenu-2">
                          <li>
                              <a href="../projects/snowflakeCatcher.html">Snowflake Catcher</a>
                          </li>
                      </ul>
                  </li>
                  <li>
                  <a href="#">11th Grade
                    <span class = "arrow">&#x25B6;</span>
                  </a>
                  <ul class = "submenu-2">
                    <li>
                      <a href="../projects/seth.html">Seth</a>
                    </li>
                    <li>
                      <a href="../projects/fishing.html">Fishing</a>
                      </li>
                       <li>
                        <a href="../projects/holidayCard.html">Holiday Card</a>
                        </li>
                    </ul>
                    </li>
                    <li>
                      <a href="#">12th Grade   
                        <span class = "arrow">&#x25B6;</span>
                        </a>
                           <ul class = "submenu-2">
                    <li>
                      <a href="../projects/fallScene.html">Fall Scene</a>
                    </li>
                             <li>
                      <a href="../projects/dice.html">Dice</a>
                    </li>
                          <li>
                      <a href="../projects/bees.html">Bees</a>
                    </li>
                          <li>
                      <a href="../projects/skiRacing.html">Ski Racing</a>
                    </li>
                          <li>
                      <a href="../projects/clock.html">Clock</a>
                    </li>
                    </ul> 
                      </li>
              </ul>
          </li>

                    <li>
                        <a href="../pages/deepThoughts.html">Deep Thoughts</a>
          </li>

          <li>
            <a href="../pages/contact.html">Contact</a>
            </li>
      </ul>
     

    
    <div class="flexbox-container">
        <div class="flexbox-item  item-1">
            <script type="text/p5" data-height="500" data-autoplay data-preview-width="550">
            var colors = ["#F2AA07", "#FC9908", "#E67213", "#FC5908", "#CC3300", "#CC7205"];
var speed = 0.5;

function setup() {
  
  createCanvas(500,600);
  angleMode(DEGREES);
  leafOne = new Leaf(200,300);
  leafTwo = new Leaf(300,400);
  leafThree = new Leaf(350,350);
  leafFour = new Leaf(250,200);
  leafFive = new Leaf(150,150);
  
}

function draw() {
  background(177,209,230);
  stump();
  treeTop();
  
 
  leafOne.display();
  leafOne.fall();
  leafTwo.display();
  leafTwo.fall();
  leafThree.display();
  leafThree.fall();
  leafFour.display();
  leafFour.fall();
  leafFive.display();
  leafFive.fall();
 
  /*  for (let i = 0; i < 70; i++){
      test[i].display();
}*/
    
  
}

function treeTop(){
  stroke(colors[3]);
  strokeWeight(350);
  point(250,250);
}

function stump() {
  stroke(89,70,58);
  fill(89,70,58);
  rect(220,270,75,500);
  noFill();
  stroke(89,70,58);
  strokeWeight(30);
  arc(180,290,100,700,270*(180/PI),-300*(180/PI));
  arc(330,290,100,700,-270,170);
  
}



class Leaf {
  constructor(x,y){
    this.x = x;
    this.y = y;
    
    //stroke(random(colors));
    
  }
    
    display(){
    strokeWeight(10);
    //stroke(random(colors));
    stroke(colors[3]);
    //stroke(colors[c]);
    triangle(this.x,this.y,this.x+4,this.y,this.x+2,this.y+4);
    triangle(this.x+14,this.y+10,this.x+16,this.y+8,this.x+18,this.y+10);
    triangle(this.x-14,this.y+10,this.x-12,this.y+8,this.x-10,this.y+10);
    strokeWeight(3);
    line(this.x+2,this.y+16,this.x+2,this.y+30);
  }

  
  fall(){
  this.y = this.y+speed;
  if (this.y > 650){
    this.y = 300;
  }

}
}


















</script>

            </div>
            <div class="flexbox-item item-2">


 <h1 class = "head" ></h1>
<li class = "text"> Sit back and relax and watch the leaves fall :)
  
  </li>

            </div>




  </body>
  
</html>