<!DOCTYPE html>
<html>


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link rel="stylesheet" type="text/css" href="../css/projects.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <script src="https://toolness.github.io/p5.js-widget/p5-widget.js"></script>
  
  
  


</head>

<body>


	<img id = "banner" src = "../images/newbanner.jpg">
      
  
   
     
    <nav class="menu">



      <nav id="main-nav">
      <ul>
          <li>
              <a href="../pages/aboutMe.html" class: "box">About me</a>
          </li>
          <li>
              <a href="#">Projects
                  <span class="arrow">&#x25BC;</span>
              </a>
              <ul class="submenu">
                  <li>
                      <a href="#">10th Grade
                          <span class="arrow">&#x25B6;</span>
                      </a>
                      <ul class="submenu-2">
                          <li>
                              <a href="../projects/snowflakeCatcher.html">Snowflake Catcher</a>
                          </li>
                      </ul>
                  </li>
                  <li>
                  <a href="#">11th Grade
                    <span class = "arrow">&#x25B6;</span>
                  </a>
                  <ul class = "submenu-2">
                    <li>
                      <a href="../projects/seth.html">Seth</a>
                    </li>
                    <li>
                      <a href="../projects/fishing.html">Fishing</a>
                      </li>
                       <li>
                        <a href="../projects/holidayCard.html">Holiday Card</a>
                        </li>
                    </ul>
                    </li>
                    <li>
                      <a href="#">12th Grade   
                        <span class = "arrow">&#x25B6;</span>
                        </a>
                           <ul class = "submenu-2">
                    <li>
                      <a href="../projects/fallScene.html">Fall Scene</a>
                    </li>
                             <li>
                      <a href="../projects/dice.html">Dice</a>
                    </li>
                          <li>
                      <a href="../projects/bees.html">Bees</a>
                    </li>
                          <li>
                      <a href="../projects/skiRacing.html">Ski Racing</a>
                    </li>
                          <li>
                      <a href="../projects/clock.html">Clock</a>
                    </li>
                    </ul> 
                      </li>
              </ul>
          </li>

                    <li>
                        <a href="../pages/deepThoughts.html">Deep Thoughts</a>
          </li>

          <li>
            <a href="../pages/contact.html">Contact</a>
            </li>
      </ul>
     

    
    <div class="flexbox-container">
        <div class="flexbox-item  item-1">
            <script type="text/p5" data-height="500" data-autoplay data-preview-width="600">

var mySnow = [];
var snowmann;
//sign = new Sign;

function setup() {
createCanvas(800, 400);
frameRate(5);
for (var i = 0; i < 500; i++) {
mySnow[i] = new SnowFlake();
}
}

function draw() {
background(192, 216, 227);
for (var i = 0; i < 20; i++) {
mySnow[i].move();
mySnow[i].display();
}
snowman = new Snowman();
snowman.bottom(700, 260, 90, 90, 255, 255, 255);
snowman.middle(697, 210, 70, 70, 255, 255, 255);
snowman.top(695, 160, 50, 50, 255, 255, 255);
snowman.scarf(663, 180, 67, 20, 705, 180, 20, 60, 255, 0, 96);
snowman.eyes(685, 155, 7, 7, 0, 0, 0);
snowman.buttons(695, 220, 7, 7, 0, 0, 0);
snowman.carrot(695, 160, 695, 170, 710, 167, 255, 131, 0);

light();
}

class Snowman {
constructor() {}
bottom(x, y, w, h, r, g, b) {
fill(r, g, b);
ellipse(x, y, w, h);
}

middle(x, y, w, h, r, g, b) {
fill(r, g, b);
ellipse(x, y, w, h);
}
top(x, y, w, h, r, b, g) {
fill(r, b, g);
ellipse(x, y, w, h);
}
scarf(x1, y1, w1, h1, x2, y2, w2, h2, r, g, b) {
fill(r, g, b);
rect(x1, y1, w1, h1);
rect(x2, y2, w2, h2);
}
eyes(x, y, w, h, r, b, g) {
fill(r, b, g);
ellipse(x, y, w, h);
ellipse(x + 30, y, w, h);
}
buttons(x, y, w, h, r, b, g) {
fill(r, g, b);
ellipse(x, y, w, h);
ellipse(x, y + 20, w, h);
ellipse(x, y + 40, w, h);
}

carrot(x1, y1, x2, y2, x3, y3, r, g, b) {
fill(r, g, b);
triangle(x1, y1, x2, y2, x3, y3);
}
}

class SnowFlake {
constructor() {
this.x = Math.random() * width;
this.y = Math.random() * height;
this.r = Math.random() * 7;
this.speed = Math.random() * 5 + 1;
this.wiggle = Math.random() * 5 - 2;
}
move() {
this.speed = Math.random() * 5 + 1;
this.wiggle = Math.random() * 5 - 2;
this.y += this.speed;
this.x += this.wiggle;
if (this.y > height) {
this.y = 0;
this.x = Math.random() * width;
}
}
display() {
for (var i = 0; i < 5; i++) {
//snowflakes
noStroke();
fill(255, 255, 255);
ellipse(this.x, this.y, this.r, this.r);
}

//snowbank
rect(0, 330, 800, 100);
ellipse(70, 330, 300, 70);
ellipse(340, 330, 300, 70);
ellipse(600, 330, 300, 70);
ellipse(700, 330, 300, 70);

//snowman
/*ellipse(700,260,90,90);
ellipse(697,210,70,70);
ellipse(695,160,50,50);
fill(255,0,96);
//scarf
rect(663,180,67,20);
rect(705,180,20,60);
//eyes
fill(0,0,0);
ellipse(685,155,7,7);
ellipse(705,155,7,7);
//buttons
ellipse(695,220,7,7);
ellipse(695,240,7,7);
ellipse(695,260,7,7);
//carrot
fill(255,131,0);
triangle(695,160,695,170,710,167);*/

//tree1
fill(0, 100, 0);
//bottom
triangle(95, 270, 10, 370, 180, 370);
//middle
triangle(95, 220, 20, 320, 170, 320);
//top
triangle(95, 170, 30, 270, 160, 270);

//tree2
//bottom
triangle(270, 240, 200, 350, 340, 350);
//middle
triangle(270, 190, 210, 290, 330, 290);
//top
triangle(270, 140, 220, 240, 320, 240);

//sign
fill(153, 130, 96);
rect(150, 330, 190, 40);
rect(230, 360, 30, 30);
fill(250, 0, 0);
textSize(18);
text("MERRY CHRISTMAS!", 157, 360);
}
}

function light() {
for (var i = 0; i < 10; i++) {
fill(Math.random() * 255, Math.random() * 255, Math.random() * 255);

//tree1
//strand1
ellipse(Math.random() * 80 + 55, Math.random() * 5 + 240, 7, 7);

//strand2
ellipse(Math.random() * 80 + 55, Math.random() * 5 + 290, 7, 7);

//strand3
ellipse(Math.random() * 80 + 55, Math.random() * 10 + 340, 7, 7);

//tree2
//strand1
ellipse(Math.random() * 55 + 240, Math.random() * 10 + 210, 7, 7);

//strand2
ellipse(Math.random() * 55 + 240, Math.random() * 10 + 260, 7, 7);

//strand3
ellipse(Math.random() * 55 + 240, Math.random() * 10 + 310, 7, 7);
}
}

/*public class Sign{
public Sign(){
}
public void board(int x,int y,int w,int h,int r,int g,int b){
fill(r,g,b);
rect(x,y,w,h);
}
public void leg(int x, int y, int w, int h, int r, int g, int b){
fill(r,g,b);
rect(x,y,w,h);
}
/*public void greeting(int x, int y, int s,int r, int b, int g){
textSize(s);
fill(r,g,b);
}
}*/


</script>

            </div>
            <div class="flexbox-item item-2">







 <h1 class = "head" ></h1>
<li class = "text"> I made this around the holiday season to send to my family. 
  
  </li>

            </div>




  </body>
  
</html>