h1 {
			text-align: center;
		}

		#me {
			/*margin-left: 5%;*/
			border-radius: 50%;
      width: 100%;
		}


    #banner {
    display: flex;
    width: 100%;
    border: 5px solid #014421;
    padding: 2px;
    /*margin: 2px;*/
}

#contactMe {
  color: #014421;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 30px;

}

.head {
  color: #014421;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 30px;
  
}

.text {
  color: #014421;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 20px;
}
#main-nav {
    margin-top: 2px;
    padding: 0px;
}

#main-nav a {
    color: #014421;
    background: #BADEB3;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    font-size: 21px;
    border: 5px solid #014421;
    transition: background 0.4s;
}

#main-nav a:hover {
    background: #a0c293;
}

#main-nav ul {
    list-style: none;
    display: flex;
    padding: 0px;
    margin: 0px;
}

#main-nav li {
    width: 100%;
    text-align: center;
    position: relative;
}

#main-nav li:hover .submenu > li {
    display: block;
    flex-direction: column;
    top: 0px;
}

.submenu li {
    display: none;
    position: absolute;
    top: 0px;
}

.submenu {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    
}

.submenu li {
    position: relative;
}

.submenu li:hover .submenu-2 li {
    display: block;
}

.submenu-2 li {
    display: none;
}

.submenu-2 {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0px;
    left: 100%;
    width: 250px;
}

.arrow {
    margin-left: 8px;
    font-size: 12px;
}

.text{
  color: #014421;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 20px;
}


		body {
			background-color: #BADEB3;
		}


		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 100%;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		li {
			display: inline;
		}

     /*page layout with flexbox*/
.flexbox-container {
    display: flex;
    flex-direction: row;


    /*main (left right) axis*/
    /*justify-content: stretch;
    justify-content: flex-start;
    justify-content: flex-end;
    justify-content: center;
    justify-content: stretch;*/
    /*justify-content: space-between;
    /*justify-content: space-evenly;*/
    /*justify-content: space-end;*/



    /*cross (up down) axis*/
    /*align-items: space-evenly;*/
    /*align-items:stretch;*/
    /*align-items:space-between;*/
    /*align-items:space-around;*/
    /*align-items:end;*/
    /*align-items:space-evenly;*/
    ;
}

.flexbox-item {
    
    background-color: #BADEB3;
    padding: 20px;
}

.item-1 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    color: #014421;
    width: 45%;
    padding-top: 20px;
    padding-right: 7%;
    padding-left: 0%;

    
    
}

.item-2 {
    width: 37%;
    /*padding-top: 20px;
    padding-left: 1%;
    padding-right: 0%;
    justify-content:right;*/
    margin-right: 5px;
    
}
/*js file formatting*/
canvas {
    border: thin solid #FF2424;
    position: relative;
    left: 100%;
    top: 100%;
  flex: grow;
    transform: translate(-50%, 0%);
   
}